spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.username=root
spring.datasource.password=Pass@7276
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

